{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["bun"],
    "noEmit": true,
    "rootDir": "../..",
    "skipLibCheck": true
  },
  "include": ["*.ts"],
  "exclude": ["node_modules"]
}
