{
  "name": "@bettermusic/chordsheetjs",
  "author": "BetterMusic",
  "version": "0.0.1",
  "description": "A JavaScript library for parsing and formatting chord charts",
  "source": "src/index.ts",
  "main": "lib/index.js",
  "module": "lib/module.js",
  "types": "./lib/main.d.ts",
  "files": [
    "/lib"
  ],
  "license": "GPL-2.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/bettermusic/ChordChartJS.git"
  },
  "bugs": {
    "url": "https://github.com/bettermusic/ChordChartJS/issues"
  },
  "homepage": "https://github.com/bettermusic/ChordChartJS",
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.5",
    "@babel/helper-get-function-arity": "^7.16.7",
    "@babel/plugin-transform-class-properties": "^7.23.3",
    "@babel/plugin-transform-object-rest-spread": "^7.23.4",
    "@babel/preset-env": "^7.23.5",
    "@babel/preset-typescript": "^7.23.3",
    "@parcel/packager-ts": "2.10.3",
    "@parcel/transformer-typescript-types": "2.10.3",
    "@testing-library/jest-dom": "^6.1.4",
    "@types/jest": "^29.2.2",
    "@types/lodash.get": "^4.4.9",
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "browserify": "^17.0.0",
    "eslint": "^8.55.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "husky": "^8.0.3",
    "jest": "^27.0.1",
    "jsdoc-babel": "^0.5.0",
    "jsdoc-to-markdown": "^8.0.0",
    "parcel": "^2.10.3",
    "parcel-transformer-hbs": "^1.0.4",
    "peggy": "^2.0.1",
    "pinst": "^3.0.0",
    "print": "^1.2.0",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.9.1",
    "ts-pegjs": "^3.1.0",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "build:suffix-normalize": "rm -rf src/normalize_mappings/suffix-normalize-mapping.ts && ts-node src/normalize_mappings/generate-suffix-normalize-mapping.ts",
    "build:chord-suffix-grammar": "bin/generate_chord_suffix_grammar",
    "build:pegjs:chordpro": "peggy --plugin ts-pegjs -o src/parser/chord_pro_peg_parser.ts src/parser/chord_pro_grammar.pegjs",
    "build:pegjs:chords-over-words": "bin/generate_parser chords_over_words",
    "build:pegjs:chord": "bin/combine_files src/parser/chord_grammar.pegjs src/parser/chord_suffix_grammar.pegjs src/parser/chord_combined_grammer.pegjs && peggy --plugin ts-pegjs -o src/parser/chord_peg_parser.ts src/parser/chord_combined_grammer.pegjs",
    "build:pegjs": "yarn build:pegjs:chord && yarn build:pegjs:chordpro && yarn build:pegjs:chords-over-words",
    "build:scales": "bin/generate_scales && yarn eslint:fix src/scales.ts",
    "build:code-generate": "yarn build:suffix-normalize && yarn build:chord-suffix-grammar && yarn build:pegjs && yarn build:scales",
    "build:sources": "parcel build",
    "build:browserify": "browserify lib/index.js --outfile lib/bundle.js --standalone ChordSheetJS",
    "build": "yarn build:code-generate && yarn build:sources && yarn build:browserify",
    "dev": "parcel watch --no-cache",
    "jest": "jest",
    "test": "yarn lint && yarn jest",
    "jest:watch": "jest --watch",
    "jest:debug": "bin/open_inspector && node --nolazy --inspect-brk ./node_modules/jest/bin/jest.js --runInBand --colors --verbose",
    "eslint": "node_modules/.bin/eslint -c .eslintrc.js --ext .ts",
    "eslint:fix": "yarn eslint --fix",
    "prelint": "yarn build:code-generate",
    "lint": "yarn prelint && yarn eslint .",
    "lint:fix": "yarn prelint && yarn eslint:fix .",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf lib",
    "readme": "jsdoc2md -f src/**/*.ts -f src/*.ts --configure ./jsdoc2md.json --template doc/README.hbs > README.md",
    "prepublishOnly": "pinst --disable && yarn install && yarn test && yarn build",
    "postpublish": "pinst --enable",
    "pretest": "yarn build:code-generate",
    "prepare": "husky install",
    "_postinstall": "husky install"
  },
  "dependencies": {
    "lodash.get": "^4.4.2"
  }
}
