{
  "compilerOptions": {
    "outDir": "./lib",
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "lib": ["es2018", "dom"],
    "downlevelIteration": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}
